https://cp.beget.com
beautysp
UO&q867h
(old)iV7fk1Pb

=====================================

http://beautysp.beget.tech
admin
363083

=====================================

VPS [beget.com]

hostname: beautyservice

ssh root@213.139.211.250
%Wx2ReAYq3a4kN6nn@
(old) L3EuVSB%

ssh bs@213.139.211.250
z3AWsv6yXrstY2zn@%
(old) 94ykrxtg4h

=====================================

sudo nano /etc/systemd/system/bs_dev.socket

[Unit]
Description=beauty service socket

[Socket]
ListenStream=/run/bs_dev.sock

[Install]
WantedBy=sockets.target

=====================================

sudo nano /etc/systemd/system/bs_dev.service

[Unit]
Description=beauty service daemon
Requires=bs_dev.socket
After=network.target

[Service]
User=bs
Group=www-data
WorkingDirectory=/home/bs/beauty_project/beauty_project
ExecStart=/home/bs/beauty_project/venv/bin/gunicorn \
            --access-logfile - \
            --workers 3 \
            --bind unix:/run/bs_dev.sock \
            config.wsgi:application

[Install]
WantedBy=multi-user.target


sudo systemctl start bs_dev.socket
sudo systemctl enable bs_dev.socket
sudo systemctl status bs_dev.socket

=====================================

sudo nano /etc/nginx/sites-available/beautysputnik-dev.com

server {
    listen 80;
    server_name beautysputnik-dev.com www.beautysputnik-dev.com;

    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }

    # location /static/ {
    #     root /home/bs/beauty_project/beauty_project;
    # }

    location /static {
        alias /home/bs/beauty_project/beauty_project/static/;
    }

    location /media/ {
        alias /home/bs/beauty_project/beauty_project/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/bs_dev.sock;
    }
}


sudo ln -s /etc/nginx/sites-available/beautysputnik-dev.com /etc/nginx/sites-enabled